# mybatis-automapper-plugin

./: README.md  pom.xml
auto-mapper/: pom.xml
auto-mapper/src/main/java/andy/ibatis/plugin/: ResultSetHandlerInteceptor.java  TableMeta.java
auto-mapper/src/main/java/andy/ibatis/plugin/annation/: Column.java  Many.java  One.java
example/: pom.xml
example/sql/: init.sql
example/src/main/java/example/ibatis/dao/handler/: ExampleTypeHandler.java
example/src/main/java/example/ibatis/dao/model/: StudentDetail.java  StudentSubject.java
example/src/main/java/example/ibatis/dao/mysql/dao/: StudentDoMapper.java  StudentSubjectDoMapper.java  UserDoMapper.java
example/src/main/java/example/ibatis/dao/mysql/extend/: ExStudentMapper.java  ExStudentMapper.xml
example/src/main/java/example/ibatis/dao/mysql/mapper/: StudentDoMapper.xml  StudentSubjectDoMapper.xml  UserDoMapper.xml
example/src/main/java/example/ibatis/dao/mysql/model/: StudentDo.java  StudentDoExample.java  StudentSubjectDo.java  StudentSubjectDoExample.java  UserDo.java  UserDoExample.java
example/src/main/resources/: generatorConfig.xml  logback.xml  mybatis-config.xml  mysql.properties
example/src/test/java/example/ibatis/dao/: DaoConfiguration.java  DaoTest.java  SpringBootBaseTest.java
